networks:
  db_network:
    driver: bridge

volumes:
  db_data:

services:
  engine:
    user: root
    build:
      context: .
      dockerfile: Engine/Dockerfile
    container_name: db_engine
    networks:
      - db_network
    volumes:
      - db_data:/etc/data
  gateway:
    build:
      context: .
      dockerfile: Gateway/Dockerfile
    container_name: db_gateway
    networks:
      - db_network
    ports:
      - "8082:8080"
